artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 8d1a591f0e384b2b92a71999a4354f42
run_id: 0669574b9a5c4aeb87ae6b4d320e5130
utc_time_created: '2024-04-13 18:11:29.690852'
